<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
</head>

<body>
<div th:fragment="header">
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <p class="navbar-brand">Workout Application</p>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li th:classappend="${#httpServletRequest.getRequestURI() == '/' ? 'active':''}"><a href="/">Home</a></li>
                    <li th:classappend="${#httpServletRequest.getRequestURI() == '/last_week' ? 'active':''}"><a href="/last_week">Week</a></li>
                    <li th:classappend="${#httpServletRequest.getRequestURI() == '/progession_charts' ? 'active':''}"><a href="/progression_charts">Progress</a>
                    </li>
                    <li th:classappend="${#httpServletRequest.getRequestURI() == '/calendar' ? 'active':''}"><a href="/calendar">Calendar</a></li>
                    <li th:classappend="${#httpServletRequest.getRequestURI() == '/settings' ? 'active':''}"><a href="/settings">Settings</a></li>
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </nav>
</div>
</body>
</html>